
Database Tables:
============================


+ Table Name: users
============================

+ id
+ first_name
+ last_name
+ name
+ username
+ email
+ mobile
+ password
+ gender
+ birthdate
+ country
+ city
+ address
+ last_login_ip
+ user_type


+ Table Name: brands
============================

+ id
+ name
+ slug


+ Table Name: categories
============================

+ id
+ user_id
+ name
+ slug
+ parent_id

id  name            slug            parent_id
1   category1       category1           0
2   child category  child_category      1
3   childe 2        child_2             2


+ Table Name: attributes
============================

+ id
+ name
+ slug


+ Table Name: attribute_values
=================================

+ id
+ attribute_id
+ value

+ Table Name: products
=================================

+ id
+ user_id
+ brand_id
+ name
+ slug
+ sku
+ barcode
+ total_quantity
+ description
+ thumbnail
+ regular_price => 100
+ sale_price => 
+ status

+ Table Name: purchases
=================================



+ Table Name: sales
=================================

+ id
+ user_id
+ customer_id
+ sales_type (Cash, Cheque, Due, Mobile Banking)


+ gross_amount // 1200
+ discount_amount // 100
+ net_amount // 1100

+ paid_amount
+ due_amount

+ pay_back_date
+ transaction_id


+ Table Name: product_sale (Junction Table) / (Intermediate Table) (Pivot Table)
=====================================================================================
+ id
+ product_id
+ sale_id
+ sale_price
+ quantity
+ amount